sgx.enclave_size = "4G"
sgx.thread_num = 32

sgx.trusted_files.libqt		= "file:/lib/x86_64-linux-gnu/libQt5Sql.so.5"
sgx.trusted_files.libcap 	= "file:/lib/x86_64-linux-gnu/libcap.so.2"
sgx.trusted_files.libdns 	= "file:/lib/x86_64-linux-gnu/libdns_sd.so.1"
sgx.trusted_files.dbus 		= "file:/lib/x86_64-linux-gnu/libQt5DBus.so.5"
sgx.trusted_files.libice	= "file:/lib/x86_64-linux-gnu/libIce.so.37"
sgx.trusted_files.libprotobuf	= "file:/lib/x86_64-linux-gnu/libprotobuf.so.17"
sgx.trusted_files.libpthread	= "file:/lib/x86_64-linux-gnu/libpthread.so.0"
sgx.trusted_files.libssl	= "file:/lib/x86_64-linux-gnu/libssl.so.1.1"
sgx.trusted_files.libcrypto	= "file:/lib/x86_64-linux-gnu/libcrypto.so.1.1"
sgx.trusted_files.libQt5Network	= "file:/lib/x86_64-linux-gnu/libQt5Network.so.5"
sgx.trusted_files.libQt5Xml	= "file:/lib/x86_64-linux-gnu/libQt5Xml.so.5"
sgx.trusted_files.libQt5Core	= "file:/lib/x86_64-linux-gnu/libQt5Core.so.5"
sgx.trusted_files.libstdc	= "file:/lib/x86_64-linux-gnu/libstdc++.so.6"
sgx.trusted_files.libgcc_s	= "file:/lib/x86_64-linux-gnu/libgcc_s.so.1"
sgx.trusted_files.libc		= "file:/lib/x86_64-linux-gnu/libc.so.6"
sgx.trusted_files.libld		= "file:/lib64/ld-linux-x86-64.so.2"
sgx.trusted_files.libavahicom	= "file:/lib/x86_64-linux-gnu/libavahi-common.so.3"
sgx.trusted_files.libavahicli	= "file:/lib/x86_64-linux-gnu/libavahi-client.so.3"
sgx.trusted_files.libdbus	= "file:/lib/x86_64-linux-gnu/libdbus-1.so.3"
sgx.trusted_files.libbz2	= "file:/lib/x86_64-linux-gnu/libbz2.so.1.0"
sgx.trusted_files.libdl		= "file:/lib/x86_64-linux-gnu/libdl.so.2"
sgx.trusted_files.libz		= "file:/lib/x86_64-linux-gnu/libz.so.1"
sgx.trusted_files.libicui18n	= "file:/lib/x86_64-linux-gnu/libicui18n.so.66"
sgx.trusted_files.libicuuc	= "file:/lib/x86_64-linux-gnu/libicuuc.so.66"
sgx.trusted_files.libpcre2	= "file:/lib/x86_64-linux-gnu/libpcre2-16.so.0"
sgx.trusted_files.libdouble	= "file:/lib/x86_64-linux-gnu/libdouble-conversion.so.3"
sgx.trusted_files.libglib	= "file:/lib/x86_64-linux-gnu/libglib-2.0.so.0"
sgx.trusted_files.libm		= "file:/lib/x86_64-linux-gnu/libm.so.6"
sgx.trusted_files.libsystemd	= "file:/lib/x86_64-linux-gnu/libsystemd.so.0"
sgx.trusted_files.libicudata	= "file:/lib/x86_64-linux-gnu/libicudata.so.66"
sgx.trusted_files.libpcre	= "file:/lib/x86_64-linux-gnu/libpcre.so.3"
sgx.trusted_files.librt		= "file:/lib/x86_64-linux-gnu/librt.so.1"
sgx.trusted_files.liblzma	= "file:/lib/x86_64-linux-gnu/liblzma.so.5"
sgx.trusted_files.liblz4	= "file:/lib/x86_64-linux-gnu/liblz4.so.1"
sgx.trusted_files.libgcrypt	= "file:/lib/x86_64-linux-gnu/libgcrypt.so.20"
sgx.trusted_files.libgpg	= "file:/lib/x86_64-linux-gnu/libgpg-error.so.0"

sgx.trusted_files.libgrpcpp	= "file:/lib/x86_64-linux-gnu/libgrpc++.so.1"
sgx.trusted_files.libgrpc	= "file:/lib/x86_64-linux-gnu/libgrpc.so.6"

sgx.trusted_files.certs		= "file:/usr/lib/ssl/certs"

sgx.trusted_files.libmysql	= "file:/lib/x86_64-linux-gnu/libmysqlclient.so.21"

